# Define ENV variables for development environment
DATABASE_URL="sqlite://db/students_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4f9e4f232332da8d416148dbb45fa27f27d23c64863ab33dddba8c4916954342"
